I"a]<!-- Main -->
<div id="main" class="alt">
	<!-- One -->
	<section>
		<header class="major">
			<h1>SALI Process</h1>
		</header>
		<input type="text" class="light-table-filter" data-table="order-table" placeholder="Enter one or more keywords to search the codes" />
		<p>
		<div class="table-responsive">
    <table class="table-wrapper order-table table">
       <tbody><tr>
        <td colspan="6">Records: 1 to 35 of 35</td> 
        <td class="text-right" colspan="3">
          </td>
      </tr>
 
      <tr>
        <th class="text-right" scope="col">#</th>
 
        <th scope="col">
        <span class="Sorter"><a href="code.php?s_keyword=&amp;ct=2&amp;lvl=&amp;psize=1000&amp;gridOrder=Sorter_ct_name&amp;gridDir=ASC" id="gridSorter_ct_name">Code Set</a> 
        
        </span></th>
 
        <th scope="col">
        <span class="Sorter"><a href="code.php?s_keyword=&amp;ct=2&amp;lvl=&amp;psize=1000&amp;gridOrder=Sorter_bb_level&amp;gridDir=ASC" id="gridSorter_bb_level">Level</a> 
        
        </span></th>
 
        <th scope="col">
        <span class="Sorter"><a href="code.php?s_keyword=&amp;ct=2&amp;lvl=&amp;psize=1000&amp;gridOrder=Sorter_bb_code&amp;gridDir=ASC" id="gridSorter_bb_code">Code</a> 
        
        </span></th>
 
        <th scope="col">
        <span class="Sorter"><a href="code.php?s_keyword=&amp;ct=2&amp;lvl=&amp;psize=1000&amp;gridOrder=Sorter1&amp;gridDir=ASC" id="gridSorter1">Full Code</a> 
        
        </span>&nbsp;</th>
 
        <th scope="col">
        <span class="Sorter"><a href="code.php?s_keyword=&amp;ct=2&amp;lvl=&amp;psize=1000&amp;gridOrder=Sorter_bb_shortname&amp;gridDir=ASC" id="gridSorter_bb_shortname">Short Name</a> 
        
        </span></th>
 
        <th scope="col">
        <span class="Sorter"><a href="code.php?s_keyword=&amp;ct=2&amp;lvl=&amp;psize=1000&amp;gridOrder=Sorter_bb_name&amp;gridDir=ASC" id="gridSorter_bb_name">Name</a> 
        
        </span>&nbsp;</th>
 
        <th scope="col">
        <span class="Sorter"><a href="code.php?s_keyword=&amp;ct=2&amp;lvl=&amp;psize=1000&amp;gridOrder=Sorter_bb_description&amp;gridDir=ASC" id="gridSorter_bb_description">Description</a> 
        
        </span></th>
 
        <th scope="col">
        <div class="pull-right">
          
        </div>
        </th>
      </tr>
 
      
      <tr>
        <td class="text-right">1&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>A&nbsp;</td> 
        <td>A&nbsp;</td> 
        <td>Advisory&nbsp;</td> 
        <td>Advisory&nbsp;</td> 
        <td>Any process that provides advice to a single party without adversarial event.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">2&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>B&nbsp;</td> 
        <td>B&nbsp;</td> 
        <td>Restructuring/Bankruptcy&nbsp;</td> 
        <td>Financial Restructuring/Bankruptcy&nbsp;</td> 
        <td>Any process that involves the liquidation or restructuring a business. The process usually has several parties - debtors, creditors and buyers.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">3&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>USCHAP11&nbsp;</td> 
        <td>B-USCHAP11&nbsp;</td> 
        <td>- US Chapter 11&nbsp;</td> 
        <td>US Chapter 11&nbsp;</td> 
        <td>Chapter 11 bankruptcy is a reorganization bankruptcy, and is available to individuals and businesses. The debtor remains in control of business operations under chapter 11 and doesn’t sell off all of its assets.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">4&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>USCHAP12&nbsp;</td> 
        <td>B-USCHAP12&nbsp;</td> 
        <td>- US Chapter 12&nbsp;</td> 
        <td>US Chapter 12&nbsp;</td> 
        <td>This form of bankruptcy is designed for “family farmers” and “family fisherman” that are under financial distress. Under chapter 12, the person in debt comes up with a plan to pay back creditors over three to five years.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">5&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>USCHAP13&nbsp;</td> 
        <td>B-USCHAP13&nbsp;</td> 
        <td>- US Chapter 13&nbsp;</td> 
        <td>US Chapter 13&nbsp;</td> 
        <td>In chapter 13 bankruptcy, or a “wage earner plan”, an individual that has regular income is allowed to develop a plan to pay back parts, or all, of their debts. One advantage of chapter 13 is it allows individuals to avoid foreclosure on their houses.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">6&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>USCHAP15&nbsp;</td> 
        <td>B-USCHAP15&nbsp;</td> 
        <td>- US Chapter 15&nbsp;</td> 
        <td>US Chapter 15&nbsp;</td> 
        <td>Chapter 15 bankruptcy provides a way of dealing with cases that involve more than one country. The main goal of chapter 15 is to provide cooperation between a foreign debtor, foreign courts and the U.S. bankruptcy courts.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">7&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>USCHAP7&nbsp;</td> 
        <td>B-USCHAP7&nbsp;</td> 
        <td>- US Chapter 7&nbsp;</td> 
        <td>US Chapter 7&nbsp;</td> 
        <td>Chapter 7 bankruptcy, sometimes referred to as liquidation bankruptcy, is the most common type of bankruptcy in the U.S., and the most basic form of bankruptcy. Chapter 7 provides liquidation of an individual’s property and then distributes it to creditors.<br /><strong>Tags:</strong> Liquidation<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">8&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>USCHAP9&nbsp;</td> 
        <td>B-USCHAP9&nbsp;</td> 
        <td>- US Chapter 9&nbsp;</td> 
        <td>US Chapter 9&nbsp;</td> 
        <td>Chapter 9 bankruptcy is a bankruptcy for municipalities – cities, towns, counties and school districts, for example. Municipalities that file chapter 9 earn protection from creditors while they develop a plan for adjusting their debts.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">9&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>D&nbsp;</td> 
        <td>D&nbsp;</td> 
        <td>Dispute&nbsp;</td> 
        <td>Dispute&nbsp;</td> 
        <td>A process that describes a conflict/adversarial event potentially or actually involving a second party. This can include government entity or internal investigation<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">10&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>ADM&nbsp;</td> 
        <td>D-ADM&nbsp;</td> 
        <td>- Administrative&nbsp;</td> 
        <td>Administrative&nbsp;</td> 
        <td>All or some part of a cause heard and determined by an Administrative Agency or governmental entity. Any legal step or action taken at the direction of, or by the agency or entity.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">11&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>APP&nbsp;</td> 
        <td>D-APP&nbsp;</td> 
        <td>- Appellate&nbsp;</td> 
        <td>Appellate&nbsp;</td> 
        <td>Any service before a court of&nbsp;law&nbsp;that is empowered to hear an appeal of a trial court or other lower tribunal.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">12&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>ARB&nbsp;</td> 
        <td>D-ARB&nbsp;</td> 
        <td>- Arbitration and Dispute Resolution&nbsp;</td> 
        <td>Arbitration and Dispute Resolution&nbsp;</td> 
        <td>The use of methods such as mediation and arbitration to resolve a dispute instead of litigation.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">13&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>CCI&nbsp;</td> 
        <td>D-CCI&nbsp;</td> 
        <td>- Court Proceeding, Civil&nbsp;</td> 
        <td>Court Proceeding, Civil&nbsp;</td> 
        <td>A lawsuit; all or some part of a cause heard and determined by a court. Any legal step or action taken at the direction of, or by the authority of a court.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">14&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>CCR&nbsp;</td> 
        <td>D-CCR&nbsp;</td> 
        <td>- Court Proceeding, Criminal&nbsp;</td> 
        <td>Court Proceeding, Criminal&nbsp;</td> 
        <td>A criminal lawsuit; all or some part of a cause heard and determined by a criminal court. Any legal step or action taken at the direction of, or by the authority of a court.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">15&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>INV&nbsp;</td> 
        <td>D-INV&nbsp;</td> 
        <td>- Investigation&nbsp;</td> 
        <td>Investigation&nbsp;</td> 
        <td>A search or examination with an intention to discover facts and their relationship to law.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">16&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>R&nbsp;</td> 
        <td>R&nbsp;</td> 
        <td>Regulatory (Non-Dispute)&nbsp;</td> 
        <td>Regulatory, Administrative &amp; Municipal&nbsp;</td> 
        <td>Any process that results a filing something with governmental entity.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">17&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>ADV&nbsp;</td> 
        <td>R-ADV&nbsp;</td> 
        <td>- Lobbying/Advocacy&nbsp;</td> 
        <td>Lobbying/Advocacy&nbsp;</td> 
        <td>The act of pleading for or arguing in favor of something or actively supporting a cause or proposal; the act of attempting to influence the actions, policies, or decisions of officials in their daily life, most often legislators or members of regulatory agencies.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">18&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>COM&nbsp;</td> 
        <td>R-COM&nbsp;</td> 
        <td>- Compliance&nbsp;</td> 
        <td>Compliance&nbsp;</td> 
        <td>The process by which an organization ensures that it observes and complies with the external statutory laws and regulations.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">19&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>ENF&nbsp;</td> 
        <td>R-ENF&nbsp;</td> 
        <td>- Enforcement&nbsp;</td> 
        <td>Enforcement&nbsp;</td> 
        <td>The process of enforcement by a regulatory agency through an administrative procedure outside of any court system.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">20&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>MON&nbsp;</td> 
        <td>R-MON&nbsp;</td> 
        <td>- Monitoring&nbsp;</td> 
        <td>Monitoring&nbsp;</td> 
        <td>The process of monitoring developments in the law, including judicial decisions, agency opinions, and statutory and regulatory enactments usually for the purpose of establishing up-to-date policies and protocols.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">21&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>T&nbsp;</td> 
        <td>T&nbsp;</td> 
        <td>Transaction&nbsp;</td> 
        <td>Transaction&nbsp;</td> 
        <td>Any process that involves two or more parties in creation of a contract.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">22&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>DEV&nbsp;</td> 
        <td>T-DEV&nbsp;</td> 
        <td>- Development&nbsp;</td> 
        <td>Development&nbsp;</td> 
        <td>A transaction for the modification or building of something on real property.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">23&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>FIN&nbsp;</td> 
        <td>T-FIN&nbsp;</td> 
        <td>- Financing&nbsp;</td> 
        <td>Financing&nbsp;</td> 
        <td>To be defined. (Needs to cover Debt Financing, Equity Fining. How do we address securities, etc.)<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">24&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>3&nbsp;</td> 
        <td>FINDBT&nbsp;</td> 
        <td>T-FIN-FINDBT&nbsp;</td> 
        <td>- - Debt Financing&nbsp;</td> 
        <td>Debt Financing&nbsp;</td> 
        <td>Debt financing occurs when a firm raises money for working capital or capital expenditures by selling debt instruments to individuals and/or institutional investors. In return for lending the money, the individuals or institutions become creditors and receive a promise that the principal and interest on the debt will be repaid.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">25&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>3&nbsp;</td> 
        <td>FINEQU&nbsp;</td> 
        <td>T-FIN-FINEQU&nbsp;</td> 
        <td>- - Equity Financing&nbsp;</td> 
        <td>Equity Financing&nbsp;</td> 
        <td>Equity financing is the method of raising capital by selling company stock to investors. In return for the investment, the shareholders receive ownership interests in the company.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">26&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>3&nbsp;</td> 
        <td>LOA&nbsp;</td> 
        <td>T-FIN-LOA&nbsp;</td> 
        <td>- - Loan&nbsp;</td> 
        <td>Loan&nbsp;</td> 
        <td>A transaction whereby property is lent or given to another on condition of return or, where the loan is of money, repayment. In a loan of money, the money lent becomes the property of the borrower during the period of the loan against an undertaking to return a sum of an equivalent amount either on demand or on a specified date or in accordance with an agreed schedule of repayments.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">27&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>3&nbsp;</td> 
        <td>MOR&nbsp;</td> 
        <td>T-FIN-MOR&nbsp;</td> 
        <td>- - Mortgage&nbsp;</td> 
        <td>Mortgage&nbsp;</td> 
        <td>A transaction in which the owner pledges his/her/its title to real property to a lender as security for a loan described in a promissory note.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">28&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>FOR&nbsp;</td> 
        <td>T-FOR&nbsp;</td> 
        <td>- Formation&nbsp;</td> 
        <td>Formation&nbsp;</td> 
        <td>Formation of a legal entity such as a company, joint venture, fund, security, etc.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">29&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>LEA&nbsp;</td> 
        <td>T-LEA&nbsp;</td> 
        <td>- Lease&nbsp;</td> 
        <td>Lease&nbsp;</td> 
        <td>A contract by which one party (landlord, or lessor) gives to another (tenant, or lessee) the use and possession of lands, buildings, property, etc. for a specified time and for fixed payments.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">30&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>LIC&nbsp;</td> 
        <td>T-LIC&nbsp;</td> 
        <td>- License&nbsp;</td> 
        <td>License&nbsp;</td> 
        <td>A grant of permission by a governmental entity or private agreement.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">31&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>MAA&nbsp;</td> 
        <td>T-MAA&nbsp;</td> 
        <td>- Merger and Acquisition&nbsp;</td> 
        <td>Merger and Acquisition&nbsp;</td> 
        <td>The purchase of one company by another (an acquisition), or the blending of two companies into a new entity (a merger).  A merger is a process by which two companies join and one new company continues to exist.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">32&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>PSA&nbsp;</td> 
        <td>T-PSA&nbsp;</td> 
        <td>- Purchase and Sale&nbsp;</td> 
        <td>Purchase and Sale&nbsp;</td> 
        <td>The purchase or sale of a property, right or entity.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">33&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>SEC&nbsp;</td> 
        <td>T-SEC&nbsp;</td> 
        <td>- Securitization&nbsp;</td> 
        <td>Securitization&nbsp;</td> 
        <td>The financial practice of pooling various types of contractual debt such as residential mortgages, commercial mortgages, auto loans or credit card debt obligations (or other non-debt assets which generate receivables) and selling their related cash flows to third party investors as securities, which may be described as bonds, pass-through securities, or collateralized debt obligations (CDOs).<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">34&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>SEP&nbsp;</td> 
        <td>T-SEP&nbsp;</td> 
        <td>- Separation&nbsp;</td> 
        <td>Separation&nbsp;</td> 
        <td>Separation or dissolution of a legal entity or legal relationship (such as employment).<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">35&nbsp;</td> 
        <td>SALI Process&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>SVC&nbsp;</td> 
        <td>T-SVC&nbsp;</td> 
        <td>- Services&nbsp;</td> 
        <td>Services&nbsp;</td> 
        <td>A service agreement is an agreement between two persons or businesses where one agrees to provide a specified service to the other. It can also be an express undertaking of employment signed by both the employer and the employee detailing therein the explicit terms and conditions of service. A service agreement is different from a bond. A service agreement binds both the parties to the agreement, whereas bond is one sided and binds the employee to the agreement only.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      
      <tr>
        <td class="text-center" colspan="9">
          <nav aria-label="Page navigation">
          <ul class="pagination">
            
          </ul>
          </nav>
        </td>
      </tr>
    </tbody></table>
  </div>
<script type="text/javascript">
	
(function(document) {
	'use strict';

	var LightTableFilter = (function(Arr) {

		var _input;

		function _onInputEvent(e) {
			_input = e.target;
			var tables = document.getElementsByClassName(_input.getAttribute('data-table'));
			Arr.forEach.call(tables, function(table) {
				Arr.forEach.call(table.tBodies, function(tbody) {
					Arr.forEach.call(tbody.rows, _filter);
				});
			});
		}

		function _filter(row) {
			var text = row.textContent.toLowerCase(), val = _input.value.toLowerCase();
			row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';
		}

		return {
			init: function() {
				var inputs = document.getElementsByClassName('light-table-filter');
				Arr.forEach.call(inputs, function(input) {
					input.oninput = _onInputEvent;
				});
			}
		};
	})(Array.prototype);

	document.addEventListener('readystatechange', function() {
		if (document.readyState === 'complete') {
			LightTableFilter.init();
		}
	});

})(document);

</script>
</p></section></div>
:ET