I"¸ó<!-- Main -->
<div id="main" class="alt">
	<!-- One -->
	<section>
		<header class="major">
			<h1>SALI Areas of Law</h1>
		</header>
		<input type="text" class="light-table-filter" data-table="order-table" placeholder="Enter one or more keywords to search the codes" />
		<p>
		<div class="table-responsive">
    <table class="table table-hover">
      <tbody>
      <tr>
        <th class="text-right" scope="col">#</th>
        <th scope="col">
        <span class="Sorter"><a href="code.php?s_keyword=&amp;ct=17&amp;lvl=&amp;psize=1000&amp;gridOrder=Sorter_ct_name&amp;gridDir=ASC" id="gridSorter_ct_name">Code Set</a> 
        
        </span></th>
 
        <th scope="col">
        <span class="Sorter"><a href="code.php?s_keyword=&amp;ct=17&amp;lvl=&amp;psize=1000&amp;gridOrder=Sorter_bb_level&amp;gridDir=ASC" id="gridSorter_bb_level">Level</a> 
        
        </span></th>
 
        <th scope="col">
        <span class="Sorter"><a href="code.php?s_keyword=&amp;ct=17&amp;lvl=&amp;psize=1000&amp;gridOrder=Sorter_bb_code&amp;gridDir=ASC" id="gridSorter_bb_code">Code</a> 
        
        </span></th>
 
        <th scope="col">
        <span class="Sorter"><a href="code.php?s_keyword=&amp;ct=17&amp;lvl=&amp;psize=1000&amp;gridOrder=Sorter1&amp;gridDir=ASC" id="gridSorter1">Full Code</a> 
        
        </span>&nbsp;</th>
 
        <th scope="col">
        <span class="Sorter"><a href="code.php?s_keyword=&amp;ct=17&amp;lvl=&amp;psize=1000&amp;gridOrder=Sorter_bb_shortname&amp;gridDir=ASC" id="gridSorter_bb_shortname">Short Name</a> 
        
        </span></th>
 
        <th scope="col">
        <span class="Sorter"><a href="code.php?s_keyword=&amp;ct=17&amp;lvl=&amp;psize=1000&amp;gridOrder=Sorter_bb_name&amp;gridDir=ASC" id="gridSorter_bb_name">Name</a> 
        
        </span>&nbsp;</th>
 
        <th scope="col">
        <span class="Sorter"><a href="code.php?s_keyword=&amp;ct=17&amp;lvl=&amp;psize=1000&amp;gridOrder=Sorter_bb_description&amp;gridDir=ASC" id="gridSorter_bb_description">Description</a> 
        
        </span></th>
 
        <th scope="col">
        <div class="pull-right">
          
        </div>
        </th>
      </tr>
 
      
      <tr>
        <td class="text-right">1&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>BANK&nbsp;</td> 
        <td>BANK&nbsp;</td> 
        <td>Banking Law&nbsp;</td> 
        <td>Banking Law&nbsp;</td> 
        <td>Law that governs how banks and other financial institutions conduct business.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">2&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>BOPS&nbsp;</td> 
        <td>BANK-BOPS&nbsp;</td> 
        <td>- Banking Operations&nbsp;</td> 
        <td>Banking Operations&nbsp;</td> 
        <td>Law governing routine banking operations including bank capital requirements, risk management, etc.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">3&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>SAML&nbsp;</td> 
        <td>BANK-SAML&nbsp;</td> 
        <td>- Bank Secrecy and Anti-Money Laundering&nbsp;</td> 
        <td>Bank Secrecy and Anti-Money Laundering&nbsp;</td> 
        <td>Law regulating financial institutions relating to money laundering.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">4&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>BKCY&nbsp;</td> 
        <td>BKCY&nbsp;</td> 
        <td>Bankruptcy and Restructuring&nbsp;</td> 
        <td>Bankruptcy and Restructuring&nbsp;</td> 
        <td>Laws relating to insolvent individuals and companies.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">5&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>CBKR&nbsp;</td> 
        <td>BKCY-CBKR&nbsp;</td> 
        <td>- Corporate Insolvency&nbsp;</td> 
        <td>Corporate Insolvency&nbsp;</td> 
        <td>Law relating to insolvency of corporations.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">6&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>PINS&nbsp;</td> 
        <td>BKCY-PINS&nbsp;</td> 
        <td>- Personal Insolvency&nbsp;</td> 
        <td>Personal Insolvency&nbsp;</td> 
        <td>Law relating to debt relief for individuals.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">7&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>CIVR&nbsp;</td> 
        <td>CIVR&nbsp;</td> 
        <td>Constitutional and Civil Rights&nbsp;</td> 
        <td>Constitutional and Civil Rights&nbsp;</td> 
        <td>Rights that protect individuals' freedom from infringement by governments, social organizations, and private individuals.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">8&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>DISC&nbsp;</td> 
        <td>CIVR-DISC&nbsp;</td> 
        <td>- Discrimination&nbsp;</td> 
        <td>Discrimination&nbsp;</td> 
        <td>Protection from discrimination on grounds such as race, gender, sexual orientation, national origin, color, age, political affiliation, ethnicity, religion, and disability.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">9&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>INDV&nbsp;</td> 
        <td>CIVR-INDV&nbsp;</td> 
        <td>- Individual&nbsp;</td> 
        <td>Individual&nbsp;</td> 
        <td>Individual rights such as privacy and the freedom of thought, speech, religion, press, assembly, and movement.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">10&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>POLR&nbsp;</td> 
        <td>CIVR-POLR&nbsp;</td> 
        <td>- Political&nbsp;</td> 
        <td>Political&nbsp;</td> 
        <td>Political rights include natural justice (procedural fairness) in law, such as the rights of the accused, including the right to a fair trial; due process; the right to seek redress or a legal remedy; and rights of participation in civil society and politics such as freedom of association, the right to assemble, the right to petition, the right of self-defense, and the right to vote.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">11&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>CORP&nbsp;</td> 
        <td>CORP&nbsp;</td> 
        <td>Corporate Law&nbsp;</td> 
        <td>Corporate Law&nbsp;</td> 
        <td>Law that governs the formation and operation of corporations.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">12&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>BIZO&nbsp;</td> 
        <td>CORP-BIZO&nbsp;</td> 
        <td>- Business Organizations&nbsp;</td> 
        <td>Business Organizations&nbsp;</td> 
        <td>Law governing the creation and operation of businesses.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">13&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>CGOV&nbsp;</td> 
        <td>CORP-CGOV&nbsp;</td> 
        <td>- Corporate Governance&nbsp;</td> 
        <td>Corporate Governance&nbsp;</td> 
        <td>Mechanisms, processes, and relations by which corporations are controlled and operated.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">14&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>MRGA&nbsp;</td> 
        <td>CORP-MRGA&nbsp;</td> 
        <td>- Mergers and Acquisitions&nbsp;</td> 
        <td>Mergers and Acquisitions&nbsp;</td> 
        <td>Law dealing with companies that are purchasing and/or merging with other companies.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">15&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>COTL&nbsp;</td> 
        <td>COTL&nbsp;</td> 
        <td>Commercial and Trade Law&nbsp;</td> 
        <td>Commercial and Trade Law&nbsp;</td> 
        <td>Law that applies to the rights, relations, and conduct of persons and businesses engaged in commerce, merchandising, trade, and sales.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">16&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>ADMR&nbsp;</td> 
        <td>COTL-ADMR&nbsp;</td> 
        <td>- Admiralty and Maritime Law&nbsp;</td> 
        <td>Admiralty and Maritime Law&nbsp;</td> 
        <td>Law that governs nautical issues and private maritime disputes.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">17&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>ANTI&nbsp;</td> 
        <td>COTL-ANTI&nbsp;</td> 
        <td>- Antitrust and Competition&nbsp;</td> 
        <td>Antitrust and Competition&nbsp;</td> 
        <td>Law surrounding business competition.
<br />.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">18&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>CSMR&nbsp;</td> 
        <td>COTL-CSMR&nbsp;</td> 
        <td>- Consumer Protection&nbsp;</td> 
        <td>Consumer Protection&nbsp;</td> 
        <td>Law that creates a more equitable balance for buyers in the marketplace and prevents sellers from using dishonest tactics.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">19&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>TRAD&nbsp;</td> 
        <td>COTL-TRAD&nbsp;</td> 
        <td>- Trade Law&nbsp;</td> 
        <td>Trade Law&nbsp;</td> 
        <td>Law, rules, and customs governing trade between countries including imports and exports.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">20&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>TRNS&nbsp;</td> 
        <td>COTL-TRNS&nbsp;</td> 
        <td>- Commercial Transactions&nbsp;</td> 
        <td>Commercial Transactions&nbsp;</td> 
        <td>Law related to business contracts and agreements.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">21&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>CRIM&nbsp;</td> 
        <td>CRIM&nbsp;</td> 
        <td>Criminal Law&nbsp;</td> 
        <td>Criminal Law&nbsp;</td> 
        <td>Law concerned with the punishment of individuals who commit crimes.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">22&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>ACOR&nbsp;</td> 
        <td>CRIM-ACOR&nbsp;</td> 
        <td>- Anti-Corruption&nbsp;</td> 
        <td>Anti-Corruption&nbsp;</td> 
        <td>Law addressing bribery of public officials.
<br />.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">23&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>AFOR&nbsp;</td> 
        <td>CRIM-AFOR&nbsp;</td> 
        <td>- Asset Forfeiture&nbsp;</td> 
        <td>Asset Forfeiture&nbsp;</td> 
        <td>Asset forfeiture or asset seizure is a form of confiscation of assets by the state.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">24&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>BIZF&nbsp;</td> 
        <td>CRIM-BIZF&nbsp;</td> 
        <td>- Business and Financial Crimes&nbsp;</td> 
        <td>Business and Financial Crimes&nbsp;</td> 
        <td>Fraud, embezzlement, ponzi, etc. False Claims Act.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">25&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>CYBR&nbsp;</td> 
        <td>CRIM-CYBR&nbsp;</td> 
        <td>- Cybercrime&nbsp;</td> 
        <td>Cybercrime&nbsp;</td> 
        <td>Crimes committed using a computer or directed at computers, data, or other information technology - piracy, hacking, etc.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">26&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>ORGC&nbsp;</td> 
        <td>CRIM-ORGC&nbsp;</td> 
        <td>- Organized Crime&nbsp;</td> 
        <td>Organized Crime&nbsp;</td> 
        <td>Law related to curtailing organized crime.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">27&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>EDUC&nbsp;</td> 
        <td>EDUC&nbsp;</td> 
        <td>Education Law&nbsp;</td> 
        <td>Education Law&nbsp;</td> 
        <td>The body of state and federal law that covers teachers, schools, school districts, school boards, and the students they teach.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">28&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>ENRG&nbsp;</td> 
        <td>ENRG&nbsp;</td> 
        <td>Energy Law&nbsp;</td> 
        <td>Energy Law&nbsp;</td> 
        <td>Law concerned with creating, enforcing and challenging laws that regulate energy use.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">29&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>NUCL&nbsp;</td> 
        <td>ENRG-NUCL&nbsp;</td> 
        <td>- Nuclear&nbsp;</td> 
        <td>Nuclear&nbsp;</td> 
        <td>Law regulating nuclear power and nuclear materials.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">30&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>OILG&nbsp;</td> 
        <td>ENRG-OILG&nbsp;</td> 
        <td>- Oil and Gas&nbsp;</td> 
        <td>Oil and Gas&nbsp;</td> 
        <td>Law pertaining to the acquisition and ownership rights in oil and gas both under the soil before discovery and after its capture, and adjudication regarding those rights.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">31&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>RENE&nbsp;</td> 
        <td>ENRG-RENE&nbsp;</td> 
        <td>- Renewable Energy&nbsp;</td> 
        <td>Renewable Energy&nbsp;</td> 
        <td>Laws pertaining to renewable energy.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">32&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>3&nbsp;</td> 
        <td>HYDROE&nbsp;</td> 
        <td>ENRG-RENE-HYDROE&nbsp;</td> 
        <td>- - Hydroelectric Energy Law&nbsp;</td> 
        <td>Hydroelectric Energy Law&nbsp;</td> 
        <td>Laws pertaining to hydroelectric power.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">33&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>3&nbsp;</td> 
        <td>SOLARE&nbsp;</td> 
        <td>ENRG-RENE-SOLARE&nbsp;</td> 
        <td>- - Solar Energy Law&nbsp;</td> 
        <td>Solar Energy Law&nbsp;</td> 
        <td>Laws pertaining to solar power.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">34&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>3&nbsp;</td> 
        <td>WINDRE&nbsp;</td> 
        <td>ENRG-RENE-WINDRE&nbsp;</td> 
        <td>- - Wind Power Law&nbsp;</td> 
        <td>Wind Power Law&nbsp;</td> 
        <td>Law pertaining to wind power.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">35&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>SLTR&nbsp;</td> 
        <td>ENRG-SLTR&nbsp;</td> 
        <td>- Sales and Transmission&nbsp;</td> 
        <td>Sales and Transmission&nbsp;</td> 
        <td>Law involving all aspects of the economic regulation of energy utilities including electric utilities, power generation and electric transmission, distribution of electricity, natural gas, crude and petroleum, and coal.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">36&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>ENVT&nbsp;</td> 
        <td>ENVT&nbsp;</td> 
        <td>Environmental and Natural Resource Law&nbsp;</td> 
        <td>Environmental and Natural Resource Law&nbsp;</td> 
        <td>Law addressing environmental pollution and natural resource management.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">37&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>AIRQ&nbsp;</td> 
        <td>ENVT-AIRQ&nbsp;</td> 
        <td>- Air Quality&nbsp;</td> 
        <td>Air Quality&nbsp;</td> 
        <td>Law governing the emission of air pollutants into the atmosphere.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">38&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>CCLN&nbsp;</td> 
        <td>ENVT-CCLN&nbsp;</td> 
        <td>- Contaminant Cleanup&nbsp;</td> 
        <td>Contaminant Cleanup&nbsp;</td> 
        <td>Law governing the removal of pollution or contaminants from environmental media such as soil, sediment, surface water, or groundwater.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">39&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>CHMS&nbsp;</td> 
        <td>ENVT-CHMS&nbsp;</td> 
        <td>- Chemical Safety&nbsp;</td> 
        <td>Chemical Safety&nbsp;</td> 
        <td>Law governing the use of chemicals in human activities, particularly man-made chemicals in modern industrial applications.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">40&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>ENIA&nbsp;</td> 
        <td>ENVT-ENIA&nbsp;</td> 
        <td>- Impact Assessment&nbsp;</td> 
        <td>Impact Assessment&nbsp;</td> 
        <td>Assessment of the environmental consequences (positive and negative) of a plan, policy, program, or actual projects prior to the decision to move forward with the proposed action.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">41&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>FORR&nbsp;</td> 
        <td>ENVT-FORR&nbsp;</td> 
        <td>- Forest Resources&nbsp;</td> 
        <td>Forest Resources&nbsp;</td> 
        <td>Laws governing activities in designated forest lands, most commonly with respect to forest management and timber harvesting.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">42&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>FSHG&nbsp;</td> 
        <td>ENVT-FSHG&nbsp;</td> 
        <td>- Fish and Game&nbsp;</td> 
        <td>Fish and Game&nbsp;</td> 
        <td>Laws regulating the right to pursue and take or kill certain kinds of fish and wild animal (game).<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">43&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>MINR&nbsp;</td> 
        <td>ENVT-MINR&nbsp;</td> 
        <td>- Mineral Resources&nbsp;</td> 
        <td>Mineral Resources&nbsp;</td> 
        <td>Laws covering the ownership of the mineral resource and who can work them.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">44&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>WATQ&nbsp;</td> 
        <td>ENVT-WATQ&nbsp;</td> 
        <td>- Water Quality&nbsp;</td> 
        <td>Water Quality&nbsp;</td> 
        <td>Law governing the release of pollutants into water resources.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">45&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>WATR&nbsp;</td> 
        <td>ENVT-WATR&nbsp;</td> 
        <td>- Water and Marine Resources&nbsp;</td> 
        <td>Water and Marine Resources&nbsp;</td> 
        <td>Laws governing the ownership and use of water resources, including surface water and groundwater, oceans and seas.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">46&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>WLPL&nbsp;</td> 
        <td>ENVT-WLPL&nbsp;</td> 
        <td>- Wildlife and Plants&nbsp;</td> 
        <td>Wildlife and Plants&nbsp;</td> 
        <td>Laws governing the potential impact of human activity on wild animals or plants, whether directly on individuals or populations, or indirectly via habitat degradation.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">47&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>WSTM&nbsp;</td> 
        <td>ENVT-WSTM&nbsp;</td> 
        <td>- Waste Management&nbsp;</td> 
        <td>Waste Management&nbsp;</td> 
        <td>Law governing the transport, treatment, storage, and disposal of all manner of waste, including municipal solid waste, hazardous waste, and nuclear waste.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">48&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>FINL&nbsp;</td> 
        <td>FINL&nbsp;</td> 
        <td>Finance and Lending&nbsp;</td> 
        <td>Finance and Lending&nbsp;</td> 
        <td>Law supporting the function of providing loans or other financing to businesses or individuals.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">49&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>COMF&nbsp;</td> 
        <td>FINL-COMF&nbsp;</td> 
        <td>- Commercial Finance&nbsp;</td> 
        <td>Commercial Finance&nbsp;</td> 
        <td>Law supporting the function of providing loans or other financing to businesses.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">50&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>LNDL&nbsp;</td> 
        <td>FINL-LNDL&nbsp;</td> 
        <td>- Lender Liability&nbsp;</td> 
        <td>Lender Liability&nbsp;</td> 
        <td>Law which holds lender liable for a borrower's financial losses that are directly or indirectly related to the lender's actions.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">51&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>FOOD&nbsp;</td> 
        <td>FOOD&nbsp;</td> 
        <td>Food and Drug Law&nbsp;</td> 
        <td>Food and Drug Law&nbsp;</td> 
        <td>Laws regulating food, drugs, and cosmetics.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">52&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>GAME&nbsp;</td> 
        <td>GAME&nbsp;</td> 
        <td>Gaming Law&nbsp;</td> 
        <td>Gaming Law&nbsp;</td> 
        <td>Law, rules, and regulations that apply to the gaming or gambling industry.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">53&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>HLTH&nbsp;</td> 
        <td>HLTH&nbsp;</td> 
        <td>Health Law&nbsp;</td> 
        <td>Health Law&nbsp;</td> 
        <td>Law, rules, regulations and other jurisprudence among providers, payers and vendors to the health care industry and its patients; and (2) delivery of health care services; all with an emphasis on operations, regulatory and transactional legal issues.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">54&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>INFS&nbsp;</td> 
        <td>INFS&nbsp;</td> 
        <td>Information Security Law&nbsp;</td> 
        <td>Information Security Law&nbsp;</td> 
        <td>Law regulating the protection of information and information systems from unauthorized access<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">55&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>CYBR&nbsp;</td> 
        <td>INFS-CYBR&nbsp;</td> 
        <td>- Cybersecuity&nbsp;</td> 
        <td>Cybersecurity&nbsp;</td> 
        <td>Law and rules related to the protection of information and information systems.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">56&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>GVTA&nbsp;</td> 
        <td>INFS-GVTA&nbsp;</td> 
        <td>- Government Access and Disclosure&nbsp;</td> 
        <td>Government Access and Disclosure&nbsp;</td> 
        <td>Law relating to the access and disclosure of information by a government.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">57&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>PRIV&nbsp;</td> 
        <td>INFS-PRIV&nbsp;</td> 
        <td>- Privacy&nbsp;</td> 
        <td>Privacy&nbsp;</td> 
        <td>Laws regulating the storing, and using of personally identifiable information of individuals.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">58&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>INSU&nbsp;</td> 
        <td>INSU&nbsp;</td> 
        <td>Insurance Law&nbsp;</td> 
        <td>Insurance Law&nbsp;</td> 
        <td>Law surrounding insurance, including insurance policies and claims.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">59&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>INTP&nbsp;</td> 
        <td>INTP&nbsp;</td> 
        <td>Intellectual Property Law&nbsp;</td> 
        <td>Intellectual Property Law&nbsp;</td> 
        <td>Law protecting the legal rights to inventions, designs, and artistic works.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">60&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>COPY&nbsp;</td> 
        <td>INTP-COPY&nbsp;</td> 
        <td>- Copyright Law&nbsp;</td> 
        <td>Copyright Law&nbsp;</td> 
        <td>Laws intended to encourage the creation of art and culture by rewarding authors and artists with a set of exclusive rights.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">61&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>PATE&nbsp;</td> 
        <td>INTP-PATE&nbsp;</td> 
        <td>- Patent Law&nbsp;</td> 
        <td>Patent Law&nbsp;</td> 
        <td>Law is designed to encourage inventors to disclose their new technology to the world by offering the incentive of a limited-time monopoly on the technology.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">62&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>TMRK&nbsp;</td> 
        <td>INTP-TMRK&nbsp;</td> 
        <td>- Trademark and Trade Dress Law&nbsp;</td> 
        <td>Trademark and Trade Dress Law&nbsp;</td> 
        <td>Law protecting a business' commercial identity or brand by or product design discouraging other businesses from adopting a name, logo  or design that is "confusingly similar" to an existing trademark or design.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">63&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>TSCR&nbsp;</td> 
        <td>INTP-TSCR&nbsp;</td> 
        <td>- Trade Secret Law&nbsp;</td> 
        <td>Trade Secret Law&nbsp;</td> 
        <td>Law relating to trade secrets.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">64&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>LEMP&nbsp;</td> 
        <td>LEMP&nbsp;</td> 
        <td>Labor and Employment Law&nbsp;</td> 
        <td>Labor and Employment Law&nbsp;</td> 
        <td>Law relating to the relationship between trade individuals, unions, employers and the government.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">65&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>DSCE&nbsp;</td> 
        <td>LEMP-DSCE&nbsp;</td> 
        <td>- Employment Discrimination&nbsp;</td> 
        <td>Employment Discrimination&nbsp;</td> 
        <td>Law relating to protected class employment discrimination including retaliation and harassment<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">66&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>HLTE&nbsp;</td> 
        <td>LEMP-HLTE&nbsp;</td> 
        <td>- Employment Health and Safety&nbsp;</td> 
        <td>Employment Health and Safety&nbsp;</td> 
        <td>Law governing the health and safety of employees.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">67&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>IMME&nbsp;</td> 
        <td>LEMP-IMME&nbsp;</td> 
        <td>- Employment Immigration&nbsp;</td> 
        <td>Employment Immigration&nbsp;</td> 
        <td>National statutes, and regulations governing employment-based immigration into and deportation from a country.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">68&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>LABR&nbsp;</td> 
        <td>LEMP-LABR&nbsp;</td> 
        <td>- Labor Law&nbsp;</td> 
        <td>Labor Law&nbsp;</td> 
        <td>Law relating to the relationship between trade unions, employers and the government.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">69&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>PENB&nbsp;</td> 
        <td>LEMP-PENB&nbsp;</td> 
        <td>- Pension and Benefits Law&nbsp;</td> 
        <td>Pension and Benefits Law&nbsp;</td> 
        <td>Law relating to retirement and welfare benefit plans, with particular emphasis on benefits arrangements.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">70&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>WGHR&nbsp;</td> 
        <td>LEMP-WGHR&nbsp;</td> 
        <td>- Wage and Hour Law&nbsp;</td> 
        <td>Wage and Hour Law&nbsp;</td> 
        <td>Law that governs the wages rates an employer can pay its employees, the hours for which an employer must compensate its employees, child labor laws and meal and break laws.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">71&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>WORK&nbsp;</td> 
        <td>LEMP-WORK&nbsp;</td> 
        <td>- Workers Compensation Law&nbsp;</td> 
        <td>Workers Compensation Law&nbsp;</td> 
        <td>Law addressing wage replacement and medical benefits to employees injured in the course of employment.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">72&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>WTRM&nbsp;</td> 
        <td>LEMP-WTRM&nbsp;</td> 
        <td>- Termination&nbsp;</td> 
        <td>Termination&nbsp;</td> 
        <td>Law encompassing rules by which an employer may terminate an employee.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">73&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>PFAM&nbsp;</td> 
        <td>PFAM&nbsp;</td> 
        <td>Personal and Family Law&nbsp;</td> 
        <td>Personal and Family Law&nbsp;</td> 
        <td>Law that deals with family matters and domestic relations.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">74&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>ADOP&nbsp;</td> 
        <td>PFAM-ADOP&nbsp;</td> 
        <td>- Adoption, Surrogacy and Paternity&nbsp;</td> 
        <td>Adoption, Surrogacy and Paternity&nbsp;</td> 
        <td>Laws relating to adoption, surrogacy and paternity.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">75&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>IMMF&nbsp;</td> 
        <td>PFAM-IMMF&nbsp;</td> 
        <td>- Immigration Law&nbsp;</td> 
        <td>Immigration Law&nbsp;</td> 
        <td>National statutes, and regulations governing immigration into and deportation from a country including issues of naturalization and citizenship.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">76&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>JUVL&nbsp;</td> 
        <td>PFAM-JUVL&nbsp;</td> 
        <td>- Juvenile Law&nbsp;</td> 
        <td>Juvenile Law&nbsp;</td> 
        <td>Juvenile law and child protective proceedings.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">77&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>MATR&nbsp;</td> 
        <td>PFAM-MATR&nbsp;</td> 
        <td>- Matrimonial&nbsp;</td> 
        <td>Matrimonial&nbsp;</td> 
        <td>Laws relating to marriage, civil unions, and domestic partnerships.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">78&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>PUBL&nbsp;</td> 
        <td>PUBL&nbsp;</td> 
        <td>Public and Administrative Law&nbsp;</td> 
        <td>Public and Administrative Law&nbsp;</td> 
        <td>Law which governs relationships between individuals and the government, and the activities of administrative agencies of government including rule making, adjudication, or the enforcement of a specific regulatory agenda.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">79&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>ELEC&nbsp;</td> 
        <td>PUBL-ELEC&nbsp;</td> 
        <td>- Election Law&nbsp;</td> 
        <td>Electon Law&nbsp;</td> 
        <td>Legal procedures and regulations governing elections.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">80&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>GOVC&nbsp;</td> 
        <td>PUBL-GOVC&nbsp;</td> 
        <td>- Government Contracts&nbsp;</td> 
        <td>Government Contracts&nbsp;</td> 
        <td>Laws relating to contracts in which the government is a party.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">81&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>INDI&nbsp;</td> 
        <td>PUBL-INDI&nbsp;</td> 
        <td>- Indiginous People's Law&nbsp;</td> 
        <td>Indiginous People's Law&nbsp;</td> 
        <td>Legal procedures and regulations specific to indigenous peoples' rights.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">82&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>MILV&nbsp;</td> 
        <td>PUBL-MILV&nbsp;</td> 
        <td>- Military and Veterans Law&nbsp;</td> 
        <td>Military and Veterans Law&nbsp;</td> 
        <td>Legal procedures and regulations specific to the military and veterans rights.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">83&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>PFIN&nbsp;</td> 
        <td>PUBL-PFIN&nbsp;</td> 
        <td>- Public Finance&nbsp;</td> 
        <td>Public Finance&nbsp;</td> 
        <td>Law including legislation and regulations relating to the financial activities of government or public sector organizations.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">84&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>PPGA&nbsp;</td> 
        <td>PUBL-PPGA&nbsp;</td> 
        <td>- Public Policy and Government Affairs&nbsp;</td> 
        <td>Public Policy and Government Affairs&nbsp;</td> 
        <td>Rules surrounding lobbying and political advocacy.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">85&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>PRJF&nbsp;</td> 
        <td>PUBL-PRJF&nbsp;</td> 
        <td>- Project Finance Law&nbsp;</td> 
        <td>Project Finance Law&nbsp;</td> 
        <td>Legal procedures and regulations specific to the development, equity and non-recourse debt financing, construction, operation, and maintenance of major industrial and infrastructure projects.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">86&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>UTIL&nbsp;</td> 
        <td>PUBL-UTIL&nbsp;</td> 
        <td>- Utilities&nbsp;</td> 
        <td>Utilities&nbsp;</td> 
        <td>Law involving all aspects of the economic regulation of public utilities by agencies of federal, state, and local government, and public service commissions.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">87&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>WELF&nbsp;</td> 
        <td>PUBL-WELF&nbsp;</td> 
        <td>- Public Health and Welfare&nbsp;</td> 
        <td>Public Health and Welfare&nbsp;</td> 
        <td>Law relating to the authority of the government at various jurisdictional levels to improve the health of the general population within societal limits and norms.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">88&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>REAL&nbsp;</td> 
        <td>REAL&nbsp;</td> 
        <td>Real Property Law&nbsp;</td> 
        <td>Real Property Law&nbsp;</td> 
        <td>Law that governs the various forms of ownership and tenancy in real property.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">89&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>CONS&nbsp;</td> 
        <td>REAL-CONS&nbsp;</td> 
        <td>- Construction and Development&nbsp;</td> 
        <td>Construction and Development&nbsp;</td> 
        <td>Law dealing with matters relating to building construction, engineering, and related fields.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">90&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>EMDN&nbsp;</td> 
        <td>REAL-EMDN&nbsp;</td> 
        <td>- Eminent Domain Law&nbsp;</td> 
        <td>Eminent Domain Law&nbsp;</td> 
        <td>Law regulating the taking of private land for public use.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">91&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>LLTN&nbsp;</td> 
        <td>REAL-LLTN&nbsp;</td> 
        <td>- Landlord Tenant Law&nbsp;</td> 
        <td>Landlord Tenant Law&nbsp;</td> 
        <td>Law that details the rights and duties of landlords and tenants<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">92&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>LUZN&nbsp;</td> 
        <td>REAL-LUZN&nbsp;</td> 
        <td>- Land Use and Zoning Law&nbsp;</td> 
        <td>Land Use and Zoning Law&nbsp;</td> 
        <td>Law regulating the subdivision, use, and restriction of land.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">93&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>PTRN&nbsp;</td> 
        <td>REAL-PTRN&nbsp;</td> 
        <td>- Property Rights and Transactions&nbsp;</td> 
        <td>Property Rights and Transactions&nbsp;</td> 
        <td>Law relating to the acquisition and transfer of real property.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">94&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>SECU&nbsp;</td> 
        <td>SECU&nbsp;</td> 
        <td>Securities and Fianancial Instruments Law&nbsp;</td> 
        <td>Securities and Fianancial Instruments Law&nbsp;</td> 
        <td>Law covering transactions and other dealings with securities including both federal- and state-level regulation by purely governmental regulatory agencies, listing requirements of exchanges, and rules of self-regulatory organizations.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">95&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>BROK&nbsp;</td> 
        <td>SECU-BROK&nbsp;</td> 
        <td>- Broker-Dealer&nbsp;</td> 
        <td>Broker-Dealer&nbsp;</td> 
        <td>Law surrounding individuals engaged in effecting transactions in securities for others or for their own account.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">96&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>COMM&nbsp;</td> 
        <td>SECU-COMM&nbsp;</td> 
        <td>- Commodities&nbsp;</td> 
        <td>Commodities&nbsp;</td> 
        <td>Law governing commodities and futures trading activities.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">97&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>DERV&nbsp;</td> 
        <td>SECU-DERV&nbsp;</td> 
        <td>- Derivatives and Futures&nbsp;</td> 
        <td>Derivatives and Futures&nbsp;</td> 
        <td>Law governing derivatives.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">98&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>EXCH&nbsp;</td> 
        <td>SECU-EXCH&nbsp;</td> 
        <td>- Exchanges&nbsp;</td> 
        <td>Exchanges&nbsp;</td> 
        <td>Rules regarding market places or facilities for bringing together purchasers and sellers of securities.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">99&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>INVA&nbsp;</td> 
        <td>SECU-INVA&nbsp;</td> 
        <td>- Investment Advisor&nbsp;</td> 
        <td>Investment Advisor&nbsp;</td> 
        <td>Rules regarding investment adviser duties and responsibilities.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">100&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>INVC&nbsp;</td> 
        <td>SECU-INVC&nbsp;</td> 
        <td>- Investment Companies&nbsp;</td> 
        <td>Investment Companies&nbsp;</td> 
        <td>Regulations on companies that engage primarily in investing, reinvesting, and trading in securities, and whose own securities are offered to the investing public.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">101&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>OFFR&nbsp;</td> 
        <td>SECU-OFFR&nbsp;</td> 
        <td>- Security Offerings and Capital Markets&nbsp;</td> 
        <td>Security Offerings and Capital Markets&nbsp;</td> 
        <td>Corporate debt and equity issuance (public and private) and markets.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">102&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>STRF&nbsp;</td> 
        <td>SECU-STRF&nbsp;</td> 
        <td>- Structured Finance&nbsp;</td> 
        <td>Structured Finance&nbsp;</td> 
        <td>Law surrounding securitization and asset-backed securities.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">103&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>TAXR&nbsp;</td> 
        <td>TAXR&nbsp;</td> 
        <td>Tax and Revenue Law&nbsp;</td> 
        <td>Tax and Revenue Law&nbsp;</td> 
        <td>Law which deals with the constitutional, common-law, statutory, tax treaty, and regulatory rules that constitute the law applicable to taxation.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">104&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>ESTA&nbsp;</td> 
        <td>TAXR-ESTA&nbsp;</td> 
        <td>- Estates, Gifts, and Trusts&nbsp;</td> 
        <td>Estates, Gifts, and Trusts&nbsp;</td> 
        <td>Laws regulating estate or personal planning and administration.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">105&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>NONP&nbsp;</td> 
        <td>TAXR-NONP&nbsp;</td> 
        <td>- Non-Profit and Exempt Organizations&nbsp;</td> 
        <td>Non-Profit and Exempt Organizations&nbsp;</td> 
        <td>Laws that govern non-profit and charitable organizations operations and management.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">106&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>TAXL&nbsp;</td> 
        <td>TAXR-TAXL&nbsp;</td> 
        <td>- Tax&nbsp;</td> 
        <td>Tax&nbsp;</td> 
        <td>Federal, State, and Local tax laws.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">107&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>TELE&nbsp;</td> 
        <td>TELE&nbsp;</td> 
        <td>Telecommunications Law&nbsp;</td> 
        <td>Telecommunications Law&nbsp;</td> 
        <td>Laws regulating telecommunications and broadcasting.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">108&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>TORT&nbsp;</td> 
        <td>TORT&nbsp;</td> 
        <td>Personal Injury and Torts&nbsp;</td> 
        <td>Personal Injury and Torts&nbsp;</td> 
        <td>Law which allows an injured person to obtain compensation from the person who caused the injury.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">109&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>ASLT&nbsp;</td> 
        <td>TORT-ASLT&nbsp;</td> 
        <td>- Assault&nbsp;</td> 
        <td>Assault&nbsp;</td> 
        <td>Law relating to inflicting physical harm or unwanted physical contact upon a person or a threat or attempt to commit such an action.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">110&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>DEFA&nbsp;</td> 
        <td>TORT-DEFA&nbsp;</td> 
        <td>- Defamation&nbsp;</td> 
        <td>Defamation&nbsp;</td> 
        <td>The action of damaging the good reputation of someone; slander or libel.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">111&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>FRAU&nbsp;</td> 
        <td>TORT-FRAU&nbsp;</td> 
        <td>- Fraud and Economic Torts&nbsp;</td> 
        <td>Fraud and Economic Torts&nbsp;</td> 
        <td>The wrong done by another person or business that occurs in, or affects, commerce.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">112&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>NGMP&nbsp;</td> 
        <td>TORT-NGMP&nbsp;</td> 
        <td>- Negligence and Malpractice&nbsp;</td> 
        <td>Negligence and Malpractice&nbsp;</td> 
        <td>Failure to exercise the care that a reasonably prudent person or professional, in the case of professional negligence, would exercise in like circumstances and the harm caused by those actions.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">113&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>PRDL&nbsp;</td> 
        <td>TORT-PRDL&nbsp;</td> 
        <td>- Product Liability&nbsp;</td> 
        <td>Product Liability&nbsp;</td> 
        <td>Law relating to liability for injuries caused by defective or unsafe products.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">114&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>TRAN&nbsp;</td> 
        <td>TRAN&nbsp;</td> 
        <td>Transportation Law&nbsp;</td> 
        <td>Transportation Law&nbsp;</td> 
        <td>Law involving transportation infrastructure and all forms of road, railway, water and air transport.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">115&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>AVIA&nbsp;</td> 
        <td>TRAN-AVIA&nbsp;</td> 
        <td>- Aviation Law&nbsp;</td> 
        <td>Aviation Law&nbsp;</td> 
        <td>Law that concerns flight, air travel, and associated legal and business concerns.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">116&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>MOTV&nbsp;</td> 
        <td>TRAN-MOTV&nbsp;</td> 
        <td>- Motor Vehicle Law&nbsp;</td> 
        <td>Motor Vehicle Law&nbsp;</td> 
        <td>Law covering all the aspects of registering and titling motor vehicles, and licensing drivers.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">117&nbsp;</td> 
        <td>SALI Area of Law&nbsp;</td> 
        <td>2&nbsp;</td> 
        <td>RAIL&nbsp;</td> 
        <td>TRAN-RAIL&nbsp;</td> 
        <td>- Railway Law&nbsp;</td> 
        <td>Railway Law&nbsp;</td> 
        <td>Law that concerns railways and associated legal and business concerns.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
    </tbody></table>
  </div>
</p></section></div>
:ET