I"…<p style="font-size:0.75em"><a href="/">Home</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<a href="/api">API</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;Legal.io Matter API
</p>
<!-- Main -->
<div id="main" class="alt">
	<!-- One -->
	<section>
		<header class="major">
			<h1>API</h1>
		</header>
		<h3>Legal.io Matter API</h3>
		<p>A LMSS Instance API to create LMSS-conforming matters in the Legal.io network. Useful for legal departments and law firms to find high-quality lawyers and legal professionals.</p>
	</section>
</div>
<script>
jQuery(function() {
        var $form = jQuery('form[name="test_form"]')

        $form.find('button[name="send_data"]').on('click', function(e) {
            jQuery('#post_data').html('')
            jQuery('#response').html('')
            e.preventDefault()


            var data = {
                version: '1',
                inquiry: {
                    summary: $form.find('input[name="summary"]').val(),
                    content: $form.find('input[name="content"]').val(),
                    practice_areas: [],
                    location: $form.find('input[name="location"]').val(),
                },
                buyer: {
                    given_name: $form.find('input[name="given_name"]').val(),
                    family_name: $form.find('input[name="family_name"]').val(),
                    email: $form.find('input[name="email"]').val(),
                    telephone: $form.find('input[name="telephone"]').val(),
                    inquiry_location: $form.find('input[name="inquiry_location"]').val(),
                    /* address: {
                        address1: $form.find('input[name="address1"]').val(),
                        address2: $form.find('input[name="address2"]').val(),
                        city: $form.find('input[name="city"]').val(),
                        state: $form.find('input[name="state"]').val(),
                        zipcode: $form.find('input[name="zipcode"]').val(),
                        country: $form.find('input[name="country"]').val(),
                        county: $form.find('input[name="county"]').val(),
                    }, */
                },
            }

            jQuery('select[name="practice_areas"] option:selected').each(function() {
                data.inquiry.practice_areas.push(jQuery(this).text())
            })

            var json = JSON.stringify(data)
            var community_token = $form.find('input[name="api_token"]').val()
            var url = '/api/v1/intake/new'
            var headers = {
                'X-LEGALIO-TOKEN': community_token,
                'Content-Type': 'application/json',
            }


            var nl = "<br/>\n"
            jQuery('#post_data').html(
                '<strong>Making api call</strong>' + nl +
                'Sending data to: ' + url + nl + json
            )

            function output(data, textStatus) {
                if (textStatus === 'nocontent') {
                    jQuery('#response').html(
                        '<strong>Success reported</strong>' + nl
                    )
                } else {
                    jQuery('#response').html(
                        '<strong>API Response</strong>' + nl +
                        'Text status: ' + textStatus + '(' + data.status + ')' + nl +
                        'Output: ' + JSON.stringify(data.responseText)
                    )
                }
            }

            jQuery.ajax({
                type: 'post',
                url: url,
                data: json,
                headers: headers,
                success: output,
                error: output,
                dataType: 'json'
            })
        })
    });
</script>

:ET