I"Ï<!-- Main -->
<div id="main" class="alt">
	<!-- One -->
	<section>
		<header class="major">
			<h1>SALI Matter Narrative</h1>
		</header>
		<input type="text" class="light-table-filter" data-table="order-table" placeholder="Enter one or more keywords to search the codes" />
		<p>
		<div class="table-responsive">
    <table class="table-wrapper order-table table">
       <tbody>
      <tr>
        <th class="text-right" scope="col">#</th>
 
        <th scope="col">
        <span class="Sorter"><a href="code.php?s_keyword=&amp;ct=9&amp;lvl=&amp;psize=1000&amp;gridOrder=Sorter_ct_name&amp;gridDir=ASC" id="gridSorter_ct_name">Code Set</a> 
        
        </span></th>
 
        <th scope="col">
        <span class="Sorter"><a href="code.php?s_keyword=&amp;ct=9&amp;lvl=&amp;psize=1000&amp;gridOrder=Sorter_bb_level&amp;gridDir=ASC" id="gridSorter_bb_level">Level</a> 
        
        </span></th>
 
        <th scope="col">
        <span class="Sorter"><a href="code.php?s_keyword=&amp;ct=9&amp;lvl=&amp;psize=1000&amp;gridOrder=Sorter_bb_code&amp;gridDir=ASC" id="gridSorter_bb_code">Code</a> 
        
        </span></th>
 
        <th scope="col">
        <span class="Sorter"><a href="code.php?s_keyword=&amp;ct=9&amp;lvl=&amp;psize=1000&amp;gridOrder=Sorter1&amp;gridDir=ASC" id="gridSorter1">Full Code</a> 
        
        </span>&nbsp;</th>
 
        <th scope="col">
        <span class="Sorter"><a href="code.php?s_keyword=&amp;ct=9&amp;lvl=&amp;psize=1000&amp;gridOrder=Sorter_bb_shortname&amp;gridDir=ASC" id="gridSorter_bb_shortname">Short Name</a> 
        
        </span></th>
 
        <th scope="col">
        <span class="Sorter"><a href="code.php?s_keyword=&amp;ct=9&amp;lvl=&amp;psize=1000&amp;gridOrder=Sorter_bb_name&amp;gridDir=ASC" id="gridSorter_bb_name">Name</a> 
        
        </span>&nbsp;</th>
 
        <th scope="col">
        <span class="Sorter"><a href="code.php?s_keyword=&amp;ct=9&amp;lvl=&amp;psize=1000&amp;gridOrder=Sorter_bb_description&amp;gridDir=ASC" id="gridSorter_bb_description">Description</a> 
        
        </span></th>
 
        <th scope="col">
        <div class="pull-right">
          
        </div>
        </th>
      </tr>
 
      
      <tr>
        <td class="text-right">1&nbsp;</td> 
        <td>SALI Matter Narrative&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>CON&nbsp;</td> 
        <td>CON&nbsp;</td> 
        <td>Confidential&nbsp;</td> 
        <td>Confidential&nbsp;</td> 
        <td>A confidential version of a narrative.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">2&nbsp;</td> 
        <td>SALI Matter Narrative&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>GEN&nbsp;</td> 
        <td>GEN&nbsp;</td> 
        <td>Generic&nbsp;</td> 
        <td>Generic&nbsp;</td> 
        <td>A generic version of a narrative. Usually used to further describe a category of matters.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">3&nbsp;</td> 
        <td>SALI Matter Narrative&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>PUB&nbsp;</td> 
        <td>PUB&nbsp;</td> 
        <td>Public&nbsp;</td> 
        <td>Public&nbsp;</td> 
        <td>A public version of a narrative.<br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      
      <tr>
        <td class="text-center" colspan="9">
          <nav aria-label="Page navigation">
          <ul class="pagination">
            
          </ul>
          </nav>
        </td>
      </tr>
    </tbody></table>
  </div>
<script type="text/javascript">
	
(function(document) {
	'use strict';

	var LightTableFilter = (function(Arr) {

		var _input;

		function _onInputEvent(e) {
			_input = e.target;
			var tables = document.getElementsByClassName(_input.getAttribute('data-table'));
			Arr.forEach.call(tables, function(table) {
				Arr.forEach.call(table.tBodies, function(tbody) {
					Arr.forEach.call(tbody.rows, _filter);
				});
			});
		}

		function _filter(row) {
			var text = row.textContent.toLowerCase(), val = _input.value.toLowerCase();
			row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';
		}

		return {
			init: function() {
				var inputs = document.getElementsByClassName('light-table-filter');
				Arr.forEach.call(inputs, function(input) {
					input.oninput = _onInputEvent;
				});
			}
		};
	})(Array.prototype);

	document.addEventListener('readystatechange', function() {
		if (document.readyState === 'complete') {
			LightTableFilter.init();
		}
	});

})(document);

</script>
</p></section></div>
:ET