I"Ë4<!-- Main -->
<div id="main" class="alt">
	<!-- One -->
	<section>
		<header class="major">
			<h1>SALI Industry</h1>
		</header>
		<input type="text" class="light-table-filter" data-table="order-table" placeholder="Enter one or more keywords to search the codes" />
		<p>
		<div class="table-responsive">
    <table class="table-wrapper order-table table">
      <tbody>
 
      <tr>
        <th class="text-right" scope="col">#</th>
 
        <th scope="col">
        <span class="Sorter"><a href="code.php?s_keyword=&amp;ct=1&amp;lvl=&amp;psize=1000&amp;gridOrder=Sorter_ct_name&amp;gridDir=ASC" id="gridSorter_ct_name">Code Set</a> 
        
        </span></th>
 
        <th scope="col">
        <span class="Sorter"><a href="code.php?s_keyword=&amp;ct=1&amp;lvl=&amp;psize=1000&amp;gridOrder=Sorter_bb_level&amp;gridDir=ASC" id="gridSorter_bb_level">Level</a> 
        
        </span></th>
 
        <th scope="col">
        <span class="Sorter"><a href="code.php?s_keyword=&amp;ct=1&amp;lvl=&amp;psize=1000&amp;gridOrder=Sorter_bb_code&amp;gridDir=ASC" id="gridSorter_bb_code">Code</a> 
        
        </span></th>
 
        <th scope="col">
        <span class="Sorter"><a href="code.php?s_keyword=&amp;ct=1&amp;lvl=&amp;psize=1000&amp;gridOrder=Sorter1&amp;gridDir=ASC" id="gridSorter1">Full Code</a> 
        
        </span>&nbsp;</th>
 
        <th scope="col">
        <span class="Sorter"><a href="code.php?s_keyword=&amp;ct=1&amp;lvl=&amp;psize=1000&amp;gridOrder=Sorter_bb_shortname&amp;gridDir=ASC" id="gridSorter_bb_shortname">Short Name</a> 
        
        </span></th>
 
        <th scope="col">
        <span class="Sorter"><a href="code.php?s_keyword=&amp;ct=1&amp;lvl=&amp;psize=1000&amp;gridOrder=Sorter_bb_name&amp;gridDir=ASC" id="gridSorter_bb_name">Name</a> 
        
        </span>&nbsp;</th>
 
        <th scope="col">
        <span class="Sorter"><a href="code.php?s_keyword=&amp;ct=1&amp;lvl=&amp;psize=1000&amp;gridOrder=Sorter_bb_description&amp;gridDir=ASC" id="gridSorter_bb_description">Description</a> 
        
        </span></th>
 
        <th scope="col">
        <div class="pull-right">
          
        </div>
        </th>
      </tr>
 
      
      <tr>
        <td class="text-right">1&nbsp;</td> 
        <td>SALI Industry&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>ASD&nbsp;</td> 
        <td>ASD&nbsp;</td> 
        <td>Aerospace and Defense&nbsp;</td> 
        <td>Aerospace and Defense&nbsp;</td> 
        <td><br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">2&nbsp;</td> 
        <td>SALI Industry&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>ATR&nbsp;</td> 
        <td>ATR&nbsp;</td> 
        <td>Automotive and Transport&nbsp;</td> 
        <td>Automotive and Transport&nbsp;</td> 
        <td><br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">3&nbsp;</td> 
        <td>SALI Industry&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>BUS&nbsp;</td> 
        <td>BUS&nbsp;</td> 
        <td>Business Services&nbsp;</td> 
        <td>Business Services&nbsp;</td> 
        <td><br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">4&nbsp;</td> 
        <td>SALI Industry&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>CHE&nbsp;</td> 
        <td>CHE&nbsp;</td> 
        <td>Chemicals&nbsp;</td> 
        <td>Chemicals&nbsp;</td> 
        <td><br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">5&nbsp;</td> 
        <td>SALI Industry&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>CON&nbsp;</td> 
        <td>CON&nbsp;</td> 
        <td>Construction&nbsp;</td> 
        <td>Construction&nbsp;</td> 
        <td><br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">6&nbsp;</td> 
        <td>SALI Industry&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>COP&nbsp;</td> 
        <td>COP&nbsp;</td> 
        <td>Consumer Products&nbsp;</td> 
        <td>Consumer Products&nbsp;</td> 
        <td><br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">7&nbsp;</td> 
        <td>SALI Industry&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>EGY&nbsp;</td> 
        <td>EGY&nbsp;</td> 
        <td>Energy&nbsp;</td> 
        <td>Energy&nbsp;</td> 
        <td><br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">8&nbsp;</td> 
        <td>SALI Industry&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>FAG&nbsp;</td> 
        <td>FAG&nbsp;</td> 
        <td>Food and Agriculture&nbsp;</td> 
        <td>Food and Agriculture&nbsp;</td> 
        <td><br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">9&nbsp;</td> 
        <td>SALI Industry&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>FNS&nbsp;</td> 
        <td>FNS&nbsp;</td> 
        <td>Financial Services&nbsp;</td> 
        <td>Financial Services&nbsp;</td> 
        <td><br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">10&nbsp;</td> 
        <td>SALI Industry&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>HTC&nbsp;</td> 
        <td>HTC&nbsp;</td> 
        <td>Health Care&nbsp;</td> 
        <td>Health Care&nbsp;</td> 
        <td><br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">11&nbsp;</td> 
        <td>SALI Industry&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>IND&nbsp;</td> 
        <td>IND&nbsp;</td> 
        <td>Industrial and Logistics&nbsp;</td> 
        <td>Industrial and Logistics&nbsp;</td> 
        <td><br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">12&nbsp;</td> 
        <td>SALI Industry&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>INS&nbsp;</td> 
        <td>INS&nbsp;</td> 
        <td>Insurance&nbsp;</td> 
        <td>Insurance&nbsp;</td> 
        <td><br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">13&nbsp;</td> 
        <td>SALI Industry&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>INV&nbsp;</td> 
        <td>INV&nbsp;</td> 
        <td>Investment Services&nbsp;</td> 
        <td>Investment Services&nbsp;</td> 
        <td><br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">14&nbsp;</td> 
        <td>SALI Industry&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>LEI&nbsp;</td> 
        <td>LEI&nbsp;</td> 
        <td>Sports and Leisure&nbsp;</td> 
        <td>Sports and Leisure&nbsp;</td> 
        <td><br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">15&nbsp;</td> 
        <td>SALI Industry&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>MEN&nbsp;</td> 
        <td>MEN&nbsp;</td> 
        <td>Media and Entertainment&nbsp;</td> 
        <td>Media and Entertainment&nbsp;</td> 
        <td><br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">16&nbsp;</td> 
        <td>SALI Industry&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>MFG&nbsp;</td> 
        <td>MFG&nbsp;</td> 
        <td>Industrial Manufacturing&nbsp;</td> 
        <td>Industrial Manufacturing&nbsp;</td> 
        <td><br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">17&nbsp;</td> 
        <td>SALI Industry&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>NRS&nbsp;</td> 
        <td>NRS&nbsp;</td> 
        <td>Natural Resources&nbsp;</td> 
        <td>Natural Resources&nbsp;</td> 
        <td><br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">18&nbsp;</td> 
        <td>SALI Industry&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>PHA&nbsp;</td> 
        <td>PHA&nbsp;</td> 
        <td>Pharmaceuticals&nbsp;</td> 
        <td>Pharmaceuticals&nbsp;</td> 
        <td><br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">19&nbsp;</td> 
        <td>SALI Industry&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>PRS&nbsp;</td> 
        <td>PRS&nbsp;</td> 
        <td>Professional Services&nbsp;</td> 
        <td>Professional Services&nbsp;</td> 
        <td><br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">20&nbsp;</td> 
        <td>SALI Industry&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>RES&nbsp;</td> 
        <td>RES&nbsp;</td> 
        <td>Real Estate&nbsp;</td> 
        <td>Real Estate&nbsp;</td> 
        <td><br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">21&nbsp;</td> 
        <td>SALI Industry&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>RET&nbsp;</td> 
        <td>RET&nbsp;</td> 
        <td>Retail&nbsp;</td> 
        <td>Retail&nbsp;</td> 
        <td><br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">22&nbsp;</td> 
        <td>SALI Industry&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>TEC&nbsp;</td> 
        <td>TEC&nbsp;</td> 
        <td>Technology&nbsp;</td> 
        <td>Technology&nbsp;</td> 
        <td><br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">23&nbsp;</td> 
        <td>SALI Industry&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>TEL&nbsp;</td> 
        <td>TEL&nbsp;</td> 
        <td>Telecommunications&nbsp;</td> 
        <td>Telecommunications&nbsp;</td> 
        <td><br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">24&nbsp;</td> 
        <td>SALI Industry&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>TRA&nbsp;</td> 
        <td>TRA&nbsp;</td> 
        <td>Transportation and Logistics&nbsp;</td> 
        <td>Transportation and Logistics&nbsp;</td> 
        <td><br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      <tr>
        <td class="text-right">25&nbsp;</td> 
        <td>SALI Industry&nbsp;</td> 
        <td>1&nbsp;</td> 
        <td>XOI&nbsp;</td> 
        <td>XOI&nbsp;</td> 
        <td>Other Industries&nbsp;</td> 
        <td>Other Industries&nbsp;</td> 
        <td><br />
          </td> 
        <td>
          <div class="pull-right">
            
          </div>
        </td>
      </tr>
 
      
      <tr>
        <td class="text-center" colspan="9">
          <nav aria-label="Page navigation">
          <ul class="pagination">
            
          </ul>
          </nav>
        </td>
      </tr>
    </tbody></table>
  </div>
<script type="text/javascript">
	
(function(document) {
	'use strict';

	var LightTableFilter = (function(Arr) {

		var _input;

		function _onInputEvent(e) {
			_input = e.target;
			var tables = document.getElementsByClassName(_input.getAttribute('data-table'));
			Arr.forEach.call(tables, function(table) {
				Arr.forEach.call(table.tBodies, function(tbody) {
					Arr.forEach.call(tbody.rows, _filter);
				});
			});
		}

		function _filter(row) {
			var text = row.textContent.toLowerCase(), val = _input.value.toLowerCase();
			row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';
		}

		return {
			init: function() {
				var inputs = document.getElementsByClassName('light-table-filter');
				Arr.forEach.call(inputs, function(input) {
					input.oninput = _onInputEvent;
				});
			}
		};
	})(Array.prototype);

	document.addEventListener('readystatechange', function() {
		if (document.readyState === 'complete') {
			LightTableFilter.init();
		}
	});

})(document);

</script>
</p></section></div>
:ET